# HomeControl

./: README.md  build.gradle  settings.gradle
devicecontrol/: build.gradle
devicecontrol/libs/: lenovoid-sdk-custom-release.aar
devicecontrol/src/androidTest/java/com/lenovo/devicecontrol/: ApplicationTest.java
devicecontrol/src/main/: AndroidManifest.xml
devicecontrol/src/main/java/com/lenovo/devicecontrol/: MainActivity.java  UserBindActivity.java
devicecontrol/src/main/java/com/lenovo/devicecontrol/LenovoId/: Authenticator.java  AuthenticatorService.java
devicecontrol/src/main/java/com/lenovo/devicecontrol/activity/: BaseActivity.java  LanguageActivity.java  LoginIdActivity.java  QRCodeActivity.java  WifiConnectActivity.java
devicecontrol/src/main/java/com/lenovo/devicecontrol/conn_manager/: CheckWifiLoginTask.java  Util.java  WifiConnectBroadCast.java  WifiConnectManager.java  WifiConnectionStateListener.java
devicecontrol/src/main/java/com/lenovo/devicecontrol/sinvoice/: SinVoiceReceive.java  SinVoiceReceiveListener.java
devicecontrol/src/main/java/com/lenovo/devicecontrol/utils/: StatusBarUtil.java
devicecontrol/src/main/java/com/lenovo/devicecontrol/view/: SeismicWave.java  WaveLineView.java
devicecontrol/src/main/res/layout/: activity_base.xml  activity_language.xml  activity_login_id.xml  activity_main.xml  activity_qrcode.xml  activity_user_bind.xml  activity_wifi_connect.xml  language_item.xml  popup_waveline.xml
devicecontrol/src/main/res/values/: colors.xml  strings.xml  styles.xml
devicecontrol/src/main/res/xml/: authenticator.xml
devicecontrol/src/test/java/com/lenovo/devicecontrol/: ExampleUnitTest.java
smartcontrol/: build.gradle
smartcontrol/src/androidTest/java/cn/lenovo/smartcontrol/: ExampleInstrumentedTest.java
smartcontrol/src/main/: AndroidManifest.xml
smartcontrol/src/main/java/cn/lenovo/smartcontrol/: MainActivity.java
smartcontrol/src/main/java/cn/lenovo/smartcontrol/LenovoId/: Authenticator.java  AuthenticatorService.java  LoginIdActivity.java
smartcontrol/src/main/java/cn/lenovo/smartcontrol/activity/: LanguageActivity.java  LockDeviceActivity.java  LoginIdActivity.java  MainActivity.java  QRCodeActivity.java  WifiConnectActivity.java
smartcontrol/src/main/java/cn/lenovo/smartcontrol/app_manager/: AppInstall.java  AppManager.java  AppStatus.java  (+1 more)
smartcontrol/src/main/res/layout/: activity_language.xml  activity_lock_device.xml  activity_login_id.xml  activity_main.xml  activity_qrcode.xml  activity_wifi_connect.xml  language_item.xml  wifi_conn_item.xml  wifi_password_dialog.xml
smartcontrol/src/main/res/values/: colors.xml  strings.xml
smartcontrol/src/main/res/xml/: authenticator.xml  filepaths.xml  syncadapter.xml
smartcontrol/src/test/java/cn/lenovo/smartcontrol/: ExampleUnitTest.java
(+48 files in other folders)
