apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "cn.lenovo.smartcontrol"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/okhttp-3.3.0.jar')
    compile files('libs/okio-1.8.0.jar')
    compile(name: 'lenovoid-sdk-custom-release', ext: 'aar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile(project(':org.eclipse.paho.android.service')) {
        //exclude module: "org.eclipse.paho.client.mqttv3"
        transitive = true
    }
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'

}

configurations.compile.exclude module: 'org.eclipse.paho.client.mqttv3'
task debug << {
    configurations.compile.each { println it }
}
